# USCRecApp-Frontend

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/life/hacker/uscrecapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/life/hacker/uscrecapp/Feature1Test/: LoginTest.java  SignUpTest.java
app/src/androidTest/java/com/life/hacker/uscrecapp/Feature2Test/: BookingTest.java
app/src/androidTest/java/com/life/hacker/uscrecapp/Feature3Test/: CancelTest.java  NotificationTest.java
app/src/androidTest/java/com/life/hacker/uscrecapp/MakeUpTest/: MakeUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/life/hacker/uscrecapp/: BookingActivity.java  LoginActivity.java  MapsActivity.java  NotificationEntry.java  NotificationQueue.java  SessionData.java  SignUpActivity.java  TimeslotListAdapter.java  Util.java
app/src/main/java/com/life/hacker/uscrecapp/Controller/: BookingPageController.java  MapDataController.java  NotificationPopUpController.java  SummaryController.java  UserLoginController.java
app/src/main/java/com/life/hacker/uscrecapp/Model/: Appointment.java  Center.java  Day.java  MapData.java  Timeslot.java  User.java
app/src/main/java/com/life/hacker/uscrecapp/Notification/: NotificationEntry.java  NotificationListener.java  NotificationQueue.java
app/src/main/java/com/life/hacker/uscrecapp/View/: BookingPageView.java  MapView.java  NotificationPopUpView.java  SummaryPageView.java  UserLoginView.java
app/src/main/java/com/life/hacker/uscrecapp/activity/: BookingActivity.java  ConfirmActionFragment.java  ConfirmBookFragment.java  ConfirmNotificationBookFragment.java  ConfirmWaitListFragment.java  LoginActivity.java  MapsActivity.java  NotificationCenterActivity.java  SignUpActivity.java  SummaryActivity.java  UserProfileActivity.java
app/src/main/java/com/life/hacker/uscrecapp/adapter/: NotificationAdapter.java  SummaryAdapter.java  TimeslotListAdapter.java
app/src/main/java/com/life/hacker/uscrecapp/model/: Appointment.java  Center.java  Day.java  MapData.java  Timeslot.java  User.java
app/src/main/java/com/life/hacker/uscrecapp/network/: ConnectionCenter.java  MessageCenter.java  NotificationCenter.java
app/src/main/proto/: datastructure.proto
app/src/main/res/drawable/: booking_bg.xml
app/src/main/res/drawable-v24/: popup_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_notification_center.xml  activity_sign_up.xml  activity_summary.xml  activity_user_profile.xml  popup_confirm.xml  timeslot_adapter.xml  waitlist_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/life/hacker/uscrecapp/: ExampleUnitTest.java
app/src/test/java/com/life/hacker/uscrecapp/Feature3Test/: ListenerTest.java  NotificationTest.java  NotificationThreadTest.java
app/src/test/java/com/life/hacker/uscrecapp/UtilTest/: ConvertTimeIndexToHourTest.java  DateFormatTest.java  DatePickerTest.java  FormatDateTest.java  FormatDateToStandardTest.java  FormatDateToStardardTest.java  FormatTimeIndexTest.java  TimeIndexFormatTest.java  ValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
