<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:weightSum="100">
    <Button
        android:layout_width="match_parent"
        android:text="Book"
        android:layout_height="60dp"
        android:layout_weight="66.6"
        android:backgroundTint="@android:color/holo_green_dark">
    </Button>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">
        <TextView
            android:id="@+id/date"
            android:text="March 17, 2022"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/timeslot"
            android:text="8:00-10:00AM"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
<!--<ScrollView-->
<!--    android:layout_width="300dp"-->
<!--    android:layout_height="600dp"-->
<!--    android:layout_gravity="center"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools" >-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:context=".BookingActivity">-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="75dp"-->
<!--                android:layout_weight="2">-->
<!--            </TextView>-->
<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="75dp"-->
<!--                android:layout_weight="4"-->
<!--                android:backgroundTint="@android:color/holo_green_dark">-->
<!--            </Button>-->
<!--        </View>-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</ScrollView>-->



